<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Четвертая лаба</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <ul>
                <li class="header__item header__current">
                    <a href="./index.html">
                        Текущая страница
                    </a>
                </li>
                <li class="header__item header__position">
                    <a href="./page2.html">
                        Позиционирование элементов
                    </a>
                </li>
		<li class="header__item header__table">
                    <a href="table.html">
                        Таблица
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="content">


            <div class="content-left card">
                <div class="block title">
                    <h1>Это моя четвертая HTML страница</h1>
                </div>
                <div class="block info">
                    <h1>О себе</h1>
                    <p>Родился в <b>Самаре</b>. Учусь в <b><i>Самарском университете.</i></b> Мне 19 лет</p>
                </div>
                <div class="block films">
                    <h2>Какие фильмы мне нравятся:</h2>
                    <ul>
                         <li>1+1 </li>
           	   	 <li>Такси </li>
           	    	 <li>Джентельмены </li>
            	   	 <li>Зеленая миля </li>
            	   	 <li>Бойцовский клуб </li>
                    </ul>
                </div>
                <div class="block music">
                    <h2>Какая музыка мне нравится:</h2>
                    <ol>
                         <li>B.I.D - Markul</li>
             	   	 <li>Bane - OBLADAET</li>
            	   	 <li>Till I Collapse  - Eminem</li>
            	   	 <li>Fight Fire With Gasoline - Self Deception</li>
           	   	 <li>Training Day - Big Baby Tape</li>
                    </ol>
                </div>
                <div class="block contact">
                    <h2>Как связаться со мной:</h2>
                    <ul>
                        <li>
                            <a href="https://vk.com/petetya">вк</a>
                   	</li>
                   	<li>
                      	    <a href="https://vk.com/petetya">вк</a>
                    	</li>
                   	<li>
                      	    <a href="https://vk.com/petetya">вк</a>
                    	</li>
                   	<li>
                            <a href="https://vk.com/petetya">вк</a>
                   	</li>
                   	<li>
                            <a href="https://vk.com/petetya">вк</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="content-right card">
                <div class="block img-block">
                    <img 
                        src="https://i.pinimg.com/736x/d1/7f/54/d17f549ee45ac280664c22a667bf6887.jpg" alt="cat">
            	</div>
            	<div class="block img-block">
                     <img 
                         src="https://i.pinimg.com/736x/62/99/d1/6299d107dfd54f2d02e300492d2997ed.jpg" alt="cat">
            	</div>
            	<div class="block img-block">
                    <img 
                    	src="https://i.pinimg.com/736x/43/07/83/4307837e05aba1cae93ba94e9bd3dc57.jpg" alt="cat">
            	</div>
            </div>
        </div>
    </div>

</body>

</html>